

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#a4b0be">
  <meta name="author" content="jddpccz">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.结构体中的函数 结构体函数可以用来模拟类的功能. google官方编程规范规定,包和结构体中变量名大写表示对外暴露,小写表示不对外暴露.相当于其他语言共有私有标识.此规则很多第三方接口遵守 在函数名的前面申明  1234567891011121314151617type Cat struct &amp;#123;   Name    string   Age     int32   Address s">
<meta property="og:type" content="article">
<meta property="og:title" content="go中的相关知识">
<meta property="og:url" content="https://jddpccz.github.io/2022/06/23/go%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="随记">
<meta property="og:description" content="1.结构体中的函数 结构体函数可以用来模拟类的功能. google官方编程规范规定,包和结构体中变量名大写表示对外暴露,小写表示不对外暴露.相当于其他语言共有私有标识.此规则很多第三方接口遵守 在函数名的前面申明  1234567891011121314151617type Cat struct &amp;#123;   Name    string   Age     int32   Address s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-23T14:58:12.000Z">
<meta property="article:modified_time" content="2022-06-23T14:58:18.081Z">
<meta property="article:author" content="jddpccz">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>go中的相关知识 - 随记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jddpccz.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVA"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>随记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go中的相关知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-23 22:58" pubdate>
          2022年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">go中的相关知识</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-结构体中的函数"><a href="#1-结构体中的函数" class="headerlink" title="1.结构体中的函数"></a>1.结构体中的函数</h3><blockquote>
<p>结构体函数可以用来模拟类的功能. google官方编程规范规定,<strong>包和结构体中变量名大写表示对外暴露,小写表示不对外暴露</strong>.相当于其他语言共有私有标识.此规则很多第三方接口遵守</p>
<p>在函数名的前面申明</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Cat <span class="keyword">struct</span> &#123;</span><br><span class="line">   Name    <span class="type">string</span></span><br><span class="line">   Age     <span class="type">int32</span></span><br><span class="line">   Address <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cat *Cat)</span></span> Grow() &#123;</span><br><span class="line">   cat.Age++</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   myCat := Cat&#123;<span class="string">&quot;Little C&quot;</span>, <span class="number">2</span>, <span class="string">&quot;In the house&quot;</span>&#125;</span><br><span class="line">   myCat.Grow()</span><br><span class="line">   fmt.Printf(<span class="string">&quot;%v&quot;</span>, myCat)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;Little C <span class="number">3</span> In the house&#125;</span><br></pre></td></tr></table></figure>

<p>严格意义上来说,go没有属于结构体的函数.go函数有个特性,可以把函数<strong>归于任何类型</strong>(或任何类型的指针),<strong>相当于把函数的归属权付给了某人</strong>,某人可以直接调用函数</p>
<p>如上面的例子中,函数把归属权给了结构体指针,结构体就可以调用这个函数,同时在函数内部使用这个结构体(结构体的名字当作this指针用)</p>
<p>:zap:如果函数的<strong>归属的是结构体(而不是指针),那么结构体照样能用,</strong><br><strong>但是结构体函数内修改将不能影响外部</strong>(传递的都是副本,但指针的副本解引用会是指向源对象)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Handle <span class="type">int64</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h Handle)</span></span>Show1(i <span class="type">int64</span>) <span class="type">int64</span>&#123;</span><br><span class="line">   h = <span class="number">1</span></span><br><span class="line">   <span class="keyword">return</span> i + <span class="type">int64</span>(h)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Handle)</span></span> Show2(i <span class="type">int64</span>) <span class="type">int64</span>&#123;</span><br><span class="line">   *h = <span class="number">2</span></span><br><span class="line">   <span class="keyword">return</span> i + <span class="type">int64</span>(*h)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">   <span class="keyword">var</span> hand Handle = <span class="number">0</span></span><br><span class="line">   fmt.Println(hand.Show1(<span class="number">100</span>))</span><br><span class="line">   fmt.Println(hand)</span><br><span class="line"></span><br><span class="line">   fmt.Println(hand.Show2(<span class="number">100</span>))</span><br><span class="line">   fmt.Println(hand)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">101</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">102</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="2-go程"><a href="#2-go程" class="headerlink" title="2.go程"></a>2.go程</h3><p>我们称之为<strong>Go程</strong>是因为现有的术语—线程、协程、进程等等—无法准确传达它的含义。 </p>
<p>Go程具有简单的模型：它是与其它Go程并发运行在同一地址空间的函数。它是轻量级的，所有消耗几乎就只有栈空间的分配。而且栈最开始是非常小的，所以它们很廉价， 仅在需要时才会随着堆空间的分配（和释放）而变化。</p>
<p>Go程在多线程操作系统上可实现多路复用，因此若一个线程阻塞，比如说等待I/O， 那么其它的线程就会运行。Go程的设计隐藏了线程创建和管理的诸多复杂性。</p>
<p><strong>在函数或方法前添加 <code>go</code> 关键字能够在新的Go程中调用它。当调用完成后， 该Go程也会安静地退出</strong>。（效果有点像Unix Shell中的 <code>&amp;</code> 符号，它能让命令在后台运行。）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(a []<span class="type">int</span>, c <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> a &#123;</span><br><span class="line">		sum += v</span><br><span class="line">	&#125;</span><br><span class="line">	c &lt;- sum <span class="comment">//将和送入c,信道见下文</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> sum(a[<span class="built_in">len</span>(a)/<span class="number">2</span>:], c)</span><br><span class="line">	<span class="keyword">go</span> sum(a[:<span class="built_in">len</span>(a)/<span class="number">2</span>], c)</span><br><span class="line"></span><br><span class="line">	x, y := &lt;-c, &lt;-c <span class="comment">//从c中获取</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(x,<span class="string">&quot;+&quot;</span>, y,<span class="string">&quot;=&quot;</span>, x+y)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">6</span> + <span class="number">15</span> = <span class="number">21</span></span><br></pre></td></tr></table></figure>

<h3 id="3-信道"><a href="#3-信道" class="headerlink" title="3.信道"></a>3.信道</h3><p>信道与映射一样，也需要通过 <code>make</code> 来分配内存。其结果值充当了对底层数据结构的引用。 若提供了一个可选的整数形参，它就会为该信道设置缓冲区大小。默认值是零，表示不带缓冲的或同步的信道。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ci := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)            <span class="comment">// 整数类型的无缓冲信道</span></span><br><span class="line">cj := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">0</span>)         <span class="comment">// 整数类型的无缓冲信道</span></span><br><span class="line">cs := <span class="built_in">make</span>(<span class="keyword">chan</span> *os.File, <span class="number">100</span>)  <span class="comment">// 指向文件指针的带缓冲信道</span></span><br></pre></td></tr></table></figure>

<p>无缓冲信道在通信时会同步交换数据，它能确保（两个Go程的）计算处于确定状态。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)  <span class="comment">// 分配一个信道</span></span><br><span class="line"><span class="comment">// 在Go程中启动排序。当它完成后，在信道上发送信号。</span></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	list.Sort()</span><br><span class="line">	c &lt;- <span class="number">1</span>  <span class="comment">// 发送信号，什么值无所谓。</span></span><br><span class="line">&#125;()</span><br><span class="line">doSomethingForAWhile()</span><br><span class="line">&lt;-c   <span class="comment">// 等待排序结束，丢弃发来的值。</span></span><br></pre></td></tr></table></figure>

<p><strong>接收者在收到数据前会一直阻塞</strong>。</p>
<ul>
<li>若信道是不带缓冲的，那么在接收者收到值前， 发送者会一直阻塞；</li>
<li>若信道是带缓冲的，则发送者仅在值被复制到缓冲区前阻塞； 若缓冲区已满，发送者会一直等待直到某个接收者取出一个值为止。</li>
</ul>
<p>带缓冲的信道可被用作信号量，例如限制吞吐量。</p>
<p>在下例中，进入的请求会被传递给 <code>handle</code>，它从信道中接收值，处理请求后将值发回该信道中，以便让该 “信号量”准备迎接下一次请求。信道缓冲区的容量决定了同时调用 <code>process</code> 的数量上限，因此我们在初始化时首先要填充至它的容量上限。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sem = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, MaxOutstanding)	<span class="comment">// 定义好的max</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handle</span><span class="params">(r *Request)</span></span> &#123;</span><br><span class="line">	sem &lt;- <span class="number">1</span> <span class="comment">// 等待活动队列清空。</span></span><br><span class="line">	process(r)  <span class="comment">// 可能需要很长时间。</span></span><br><span class="line">	&lt;-sem    <span class="comment">// 完成；使下一个请求可以运行。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Serve</span><span class="params">(queue <span class="keyword">chan</span> *Request)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		req := &lt;-queue</span><br><span class="line">		<span class="keyword">go</span> handle(req)  <span class="comment">// 无需等待 handle 结束。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于数据同步发生在信道的接收端（也就是说发送<strong>发生在</strong>&gt;接受<strong>之前</strong>，参见 <a class="link"   target="_blank" rel="noopener" href="https://go-zh.org/ref/mem" >Go内存模型<i class="fas fa-external-link-alt"></i></a>），因此信号必须在信道的接收端获取，而非发送端。</p>
<p>然而，它却有个设计问题：尽管只有 <code>MaxOutstanding</code> 个Go程能同时运行，但 <code>Serve</code> 还是为每个进入的请求都创建了新的Go程。其结果就是，<strong>若请求来得很快， 该程序就会无限地消耗资源</strong>。为了弥补这种不足，我们可以通过修改 <code>Serve</code> 来限制创建Go程，这是个明显的解决方案，但要当心我们修复后出现的Bug。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Serve</span><span class="params">(queue <span class="keyword">chan</span> *Request)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> req := <span class="keyword">range</span> queue &#123;</span><br><span class="line">		sem &lt;- <span class="number">1</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			process(req) <span class="comment">// 这儿有Bug，解释见下。</span></span><br><span class="line">			&lt;-sem</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bug出现在Go的 <code>for</code> 循环中，该循环变量在每次迭代时会被重用，因此 <code>req</code> 变量会在所有的Go程间共享，这不是我们想要的。我们需要确保 <code>req</code> 对于每个Go程来说都是唯一的。有一种方法能够做到，就是将 <code>req</code> 的值作为实参传入到该Go程的闭包中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Serve</span><span class="params">(queue <span class="keyword">chan</span> *Request)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> req := <span class="keyword">range</span> queue &#123;</span><br><span class="line">		sem &lt;- <span class="number">1</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(req *Request)</span></span> &#123;</span><br><span class="line">			process(req)</span><br><span class="line">			&lt;-sem</span><br><span class="line">		&#125;(req)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较前后两个版本，观察该闭包声明和运行中的差别。 另一种解决方案就是以相同的名字创建新的变量，如例中所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Serve</span><span class="params">(queue <span class="keyword">chan</span> *Request)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> req := <span class="keyword">range</span> queue &#123;</span><br><span class="line">		req := req <span class="comment">// 为该Go程创建 req 的新实例。</span></span><br><span class="line">		sem &lt;- <span class="number">1</span></span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			process(req)</span><br><span class="line">			&lt;-sem</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的写法看起来有点奇怪</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req := req</span><br></pre></td></tr></table></figure>

<p>但在Go中这样做是合法且惯用的。你用相同的名字获得了该变量的一个新的版本， <strong>以此来局部地刻意屏蔽循环变量，使它对每个Go程保持唯一</strong>。</p>
<p>回到编写服务器的一般问题上来。另一种管理资源的好方法就是启动固定数量的 <code>handle</code> Go程，一起从请求信道中读取数据。Go程的数量限制了同时调用 <code>process</code> 的数量。<code>Serve</code> 同样会接收一个通知退出的信道， 在启动所有Go程后，它将阻塞并暂停从信道中接收消息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handle</span><span class="params">(queue <span class="keyword">chan</span> *Request)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> r := <span class="keyword">range</span> queue &#123;</span><br><span class="line">		process(r)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Serve</span><span class="params">(clientRequests <span class="keyword">chan</span> *Request, quit <span class="keyword">chan</span> <span class="type">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 启动处理程序</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; MaxOutstanding; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> handle(clientRequests)</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;-quit  <span class="comment">// 等待通知退出。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-数据类型转换"><a href="#4-数据类型转换" class="headerlink" title="4.数据类型转换"></a>4.数据类型转换</h3><table>
<thead>
<tr>
<th>转换 👇</th>
<th align="left">string</th>
<th align="left">int</th>
<th align="left">float</th>
<th align="left">bool</th>
<th align="left">byte</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td align="left">strconv.ParseFloat()</td>
<td align="left">float(i)</td>
<td align="left"></td>
<td align="left">float(i)</td>
<td align="left">encoding/binary包相互转换</td>
</tr>
<tr>
<td>int</td>
<td align="left">strconv.ParseInt()</td>
<td align="left"></td>
<td align="left">int(i)</td>
<td align="left">int(i)</td>
<td align="left">encoding/binary包相互转换</td>
</tr>
<tr>
<td>bool</td>
<td align="left">strconv.ParseBool()</td>
<td align="left">bool(i)</td>
<td align="left">bool(i)</td>
<td align="left"></td>
<td align="left">encoding/binary包相互转换</td>
</tr>
<tr>
<td>string</td>
<td align="left"></td>
<td align="left"><strong>1.通过Itoa方法转换</strong>  <br/>str1 := strconv.Itoa(i)  <br/><strong>2.通过Sprintf方法转换</strong>  <br/> str2 := fmt.Sprintf(“%d”, i)  <br/><strong>3.通过FormatInt转换</strong><br/>str3 = strconv.FormatInt()</td>
<td align="left"><strong>1.通过Itoa方法转换</strong>  <br/> str1 := strconv.Itof(f)  <br/><strong>2.通过Sprintf方法转换</strong>  <br/> str2 := fmt.Sprintf(“%f”, f)  <br/><strong>3.通过FormatInt转换</strong><br/> str3 = strconv.FormatFloat()</td>
<td align="left"><strong>1.通过Sprintf方法转换</strong>  <br/>        str2 := fmt.Sprintf(“%d”, b)  <br/><strong>2. 通过FormatInt转换</strong><br/>str3 = strconv.FormatBool()</td>
<td align="left">string(byte)</td>
</tr>
</tbody></table>
<h3 id="5-type关键字"><a href="#5-type关键字" class="headerlink" title="5.type关键字"></a>5.type关键字</h3><h4 id="1-定义结构体"><a href="#1-定义结构体" class="headerlink" title="1. 定义结构体"></a>1. 定义结构体</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构体定义</span></span><br><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">   name <span class="type">string</span> <span class="comment">//注意后面不能有逗号</span></span><br><span class="line">   age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">//结构体初始化</span></span><br><span class="line">   p := person&#123;</span><br><span class="line">      name: <span class="string">&quot;taozs&quot;</span>, <span class="comment">//注意后面要加逗号</span></span><br><span class="line">      age:  <span class="number">18</span>, <span class="comment">//或者下面的&#125;提到这儿来可以省略逗号</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   fmt.Println(p.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化字段不一定要全部指定，比如下面也是可以的，name默认取长度为0的空字符串</span></span><br><span class="line">p := person&#123;</span><br><span class="line">   age: <span class="number">18</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-类型等价定义，类似取别名"><a href="#2-类型等价定义，类似取别名" class="headerlink" title="2.类型等价定义，类似取别名"></a>2.类型等价定义，类似取别名</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> name <span class="type">string</span></span><br><span class="line">name类型与<span class="type">string</span>等价</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line"><span class="keyword">type</span> name <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">var</span> myname name = <span class="string">&quot;taozs&quot;</span> <span class="comment">//其实就是字符串类型</span></span><br><span class="line">   l := []<span class="type">byte</span>(myname) <span class="comment">//字符串转字节数组</span></span><br><span class="line">   fmt.Println(<span class="built_in">len</span>(l)) <span class="comment">//字节长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">不过，要注意的是，<span class="keyword">type</span>绝不只是用于定义一系列的别名。还可以针对新类型定义方法。</span><br><span class="line"></span><br><span class="line">上面的name类型可以像下面这样定义方法：</span><br><span class="line"><span class="keyword">type</span> name <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n name)</span></span> <span class="built_in">len</span>() <span class="type">int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">len</span>(n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">var</span> myname name = <span class="string">&quot;taozs&quot;</span> <span class="comment">//其实就是字符串类型</span></span><br><span class="line">   l := []<span class="type">byte</span>(myname) <span class="comment">//字符串转字节数组</span></span><br><span class="line">   fmt.Println(<span class="built_in">len</span>(l)) <span class="comment">//字节长度</span></span><br><span class="line">   fmt.Println(myname.<span class="built_in">len</span>()) <span class="comment">//调用对象的方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-结构体内嵌匿名成员"><a href="#3-结构体内嵌匿名成员" class="headerlink" title="3.结构体内嵌匿名成员"></a>3.结构体内嵌匿名成员</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构体内嵌匿名成员定义</span></span><br><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="type">string</span> <span class="comment">//直接写类型，匿名</span></span><br><span class="line">   age <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">//结构体匿名成员初始化</span></span><br><span class="line">   p := person&#123;<span class="type">string</span>: <span class="string">&quot;taozs&quot;</span>, age: <span class="number">18</span>&#125;<span class="comment">//可以省略部分字段，如：person&#123;string: &quot;taozs&quot;&#125;。也可以这样省略字段名：person&#123;“taozs”, 18&#125;，但必须写全了，不可以省略部分字段</span></span><br><span class="line">   <span class="comment">//结构体匿名成员访问</span></span><br><span class="line">   fmt.Println(p.<span class="type">string</span>) <span class="comment">//注意不能用强制类型转换（类型断言）：p.(string)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">以下是只有单个匿名成员的例子。</span><br><span class="line"><span class="comment">//结构体内嵌匿名成员定义</span></span><br><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">//结构体匿名成员初始化</span></span><br><span class="line">   p := person&#123;<span class="type">string</span>: <span class="string">&quot;taozs&quot;</span>&#125; <span class="comment">//也可这样：person&#123;&quot;taozs&quot;&#125;</span></span><br><span class="line">   <span class="comment">//结构体匿名成员访问</span></span><br><span class="line">   fmt.Println(p.<span class="type">string</span>) <span class="comment">//注意不能用强制类型转换（类型断言）：p.(string)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-定义接口类型"><a href="#4-定义接口类型" class="headerlink" title="4.定义接口类型"></a>4.定义接口类型</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口定义</span></span><br><span class="line"><span class="keyword">type</span> Personer <span class="keyword">interface</span> &#123;</span><br><span class="line">   Run()</span><br><span class="line">   Name() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现接口，注意实现接口的不一定只是结构体，也可以是函数对象，参见下面第5条</span></span><br><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span> &#123;</span><br><span class="line">   name <span class="type">string</span></span><br><span class="line">   age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(person)</span></span> Run() &#123;</span><br><span class="line">   fmt.Println(<span class="string">&quot;running...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接收参数person不可以是指针类型，否则不认为是实现了接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p person)</span></span> Name() <span class="type">string</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> p.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"><span class="comment">//接口类型的变量定义</span></span><br><span class="line"><span class="keyword">var</span> p Personer</span><br><span class="line">   fmt.Println(p) <span class="comment">//值&lt;nil&gt;</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">//实例化结构体，并赋值给interface</span></span><br><span class="line">   p = person&#123;<span class="string">&quot;taozs&quot;</span>, <span class="number">18</span>&#125; <span class="comment">//或者：&amp;person&#123;&quot;taozs&quot;, 18&#125;</span></span><br><span class="line">   p.Run()</span><br><span class="line">   fmt.Println(p.Name())</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">var</span> p2 person = p.(person) <span class="comment">//类型断言，接口类型断言到具体类型</span></span><br><span class="line">   fmt.Println(p2.age)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//另外，类型断言返回值也可以有第二个bool值，表示断言是否成功，如下：</span></span><br><span class="line"><span class="keyword">if</span> p2, ok := p.(person); ok &#123;<span class="comment">//断言成功ok值为true</span></span><br><span class="line">   fmt.Println(ok)</span><br><span class="line">   fmt.Println(p2.age)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-定义函数类型"><a href="#5-定义函数类型" class="headerlink" title="5.定义函数类型"></a>5.定义函数类型</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下是定义一个函数类型handler</span></span><br><span class="line"><span class="keyword">type</span> handler <span class="function"><span class="keyword">func</span> <span class="params">(name <span class="type">string</span>)</span></span> <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//针对这个函数类型可以再定义方法，如：</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h handler)</span></span> add(name <span class="type">string</span>) <span class="type">int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> h(name) + <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面让我们详细看一下例子，其中涉及了函数、函数的方法、结构体方法、接口的使用。</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义接口</span></span><br><span class="line"><span class="keyword">type</span> adder <span class="keyword">interface</span> &#123;</span><br><span class="line">   add(<span class="type">string</span>) <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义函数类型</span></span><br><span class="line"><span class="keyword">type</span> handler <span class="function"><span class="keyword">func</span> <span class="params">(name <span class="type">string</span>)</span></span> <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现函数类型方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h handler)</span></span> add(name <span class="type">string</span>) <span class="type">int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> h(name) + <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数参数类型接受实现了adder接口的对象（函数或结构体）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">(a adder)</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">&quot;process:&quot;</span>, a.add(<span class="string">&quot;taozs&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//另一个函数定义</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doubler</span><span class="params">(name <span class="type">string</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">len</span>(name) * <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//非函数类型</span></span><br><span class="line"><span class="keyword">type</span> myint <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现了adder接口</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i myint)</span></span> add(name <span class="type">string</span>) <span class="type">int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">len</span>(name) + <span class="type">int</span>(i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="comment">//注意要成为函数对象必须显式定义handler类型</span></span><br><span class="line">   <span class="keyword">var</span> my handler = <span class="function"><span class="keyword">func</span> <span class="params">(name <span class="type">string</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="built_in">len</span>(name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以下是函数或函数方法的调用</span></span><br><span class="line">fmt.Println(my(<span class="string">&quot;taozs&quot;</span>))                   <span class="comment">//调用函数</span></span><br><span class="line"></span><br><span class="line">fmt.Println(my.add(<span class="string">&quot;taozs&quot;</span>)) <span class="comment">//调用函数对象的方法</span></span><br><span class="line"></span><br><span class="line">fmt.Println(handler(doubler).add(<span class="string">&quot;taozs&quot;</span>)) <span class="comment">//doubler函数显式转换成handler函数对象然后调用对象的add方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//以下是针对接口adder的调用</span></span><br><span class="line">process(my) <span class="comment">//process函数需要adder接口类型参数</span></span><br><span class="line"></span><br><span class="line">process(handler(doubler)) <span class="comment">//因为process接受的参数类型是handler，所以这儿要强制转换</span></span><br><span class="line"></span><br><span class="line">process(myint(<span class="number">8</span>)) <span class="comment">//实现adder接口不仅可以是函数也可以是结构体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go中的相关知识</div>
      <div>https://jddpccz.github.io/2022/06/23/go的相关知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jddpccz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/23/GO%E4%B8%AD%E7%9A%84%EF%BC%88...%EF%BC%89%E7%94%A8%E6%B3%95/" title="GO中的（...）用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GO中的（...）用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/23/CORS%20%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB/" title="CORS 跨域资源共享">
                        <span class="hidden-mobile">CORS 跨域资源共享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
